NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dawn-sun-11296238-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="B8ucXLwngN9f"
POSTGRES_PRISMA_URL="postgres://default:B8ucXLwngN9f@ep-dawn-sun-11296238-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:B8ucXLwngN9f@ep-dawn-sun-11296238-pooler.us-east-1.postgres.vercel-storage.com/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:B8ucXLwngN9f@ep-dawn-sun-11296238.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXT_PUBLIC_SANITY_PROJECT_ID="asgyrgwu"
NEXT_PUBLIC_SANITY_DATASET="production"
